REPOST_TO_TRIGGER_URL_COVID_SAFETY=https://example.azure.com
REPOST_TO_TRIGGER_URL_SAMPLE=https://test.example.com
APP_BUILDER_INSTANCE_URL=https://builder.example.com
APP_FORM_PROCESSOR_URL=https://processor.example.com
APP_FORM_ADAPTOR_REFERRER=https://example.com
APP_API_CLIENT_KEY=Secret1234$