REPOST_TO_TRIGGER_URL_OPS_CHECKLIST=https://example.azure.com
REPOST_TO_TRIGGER_URL_COVID_SAFETY=https://example.azure.com
REPOST_TO_TRIGGER_URL_SAMPLE=https://test.example.com
REPOST_TO_TRIGGER_URL_SPOTLIGHT4902344=https://test.example.com
APP_BUILDER_INSTANCE_URL=https://builder.example.com
APP_FORM_PROCESSOR_URL=https://processor.example.com
APP_FORM_ADAPTOR_REFERRER=https://example.com
APP_API_CLIENT_KEY=Secret1234$
APP_REST_DB_URL=https://restdb.example.com
APP_REST_DB_API_KEY=Secret1234$
APP_CORS_ALLOWED_ORIGINS=https://example.com,https://2.example.com
APP_URL_SELF=http://localhost:3000
